<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_height="wrap_content"
  android:layout_width="match_parent"
  android:orientation="horizontal"
  android:gravity="center_vertical"
  android:padding="16dp"
  android:background="?android:attr/activatedBackgroundIndicator"
  android:minHeight="?android:attr/listPreferredItemHeight">

  <local:MvxImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="32dp"
    local:MvxBind="DrawableName ImageName" />

  <TextView
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceListItem"
    android:paddingRight="16dp"
    android:singleLine="true"
    android:textColor="@android:color/black"
    local:MvxBind="Text Title" />
</LinearLayout>