<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <!-- content must go before menu because of z-order -->
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_alignParentTop="true" />
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_below="@+id/toolbar" />
  </RelativeLayout>

  <android.support.design.widget.NavigationView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <include layout="@layout/navdrawerheader" />

      <Mvx.MvxListView
          local:MvxBind="ItemsSource MenuItems; ItemClick ItemSelectedCommand"
          local:MvxItemTemplate="@layout/item_menu"
          android:divider="@null"
          android:scrollbars="vertical"
          android:choiceMode="singleChoice"
          android:background="@color/white"
          android:id="@+id/left_drawer"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="left|start" />
    </LinearLayout>
  </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>