<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="#500000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <Mvx.MvxListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      local:MvxItemTemplate="@layout/woltarget_listitem"
      local:MvxBind="ItemsSource WolTargets" />
</LinearLayout>